<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop_parent</artifactId>
        <groupId>com.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_feign_client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop_product_client</module>
        <module>shop_search_client</module>
        <module>shop_cart_client</module>
        <module>shop_user_client</module>
        <module>shop_order_client</module>
        <module>shop_payment_client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>shop_model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>shop_common_util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>