<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop_core</artifactId>
        <groupId>com.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_product</artifactId>
    <!--添加的分布式文件系统jar-->
    <dependencies>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>shop_model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.oschina.zcx7878</groupId>
            <artifactId>fastdfs-client-java</artifactId>
        </dependency>
        <!--RabbitMQ依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>shop_mybatisplus_ext.util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>shop_search_client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>